<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
   <body>
    <body style="background-color: aquamarine;"></body>
    <style>
        .botao{
        background-color: rgb(249, 249, 249);
        border: none;
        border-radius: 5px;
        padding: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
    }
    .corpo{
        background: rgb(rgb(4, 0, 255));
        background: linear-gradient(90deg, rgba(226,15,196,1) 0%, rgba(66,74,224,1) 45%, rgba(0,255,222,1) 100%);
        width: 200px;
        height: 650px;
        margin: 0 auto;
    }
    .cadastro{
        margin-left: 25%;
    }
    </style>
</style>
<form class="corpo">
    <p>
        <h1>Cadastre-se</h1>
    <br>
        <label>Nome Completo</label>
        <input type="text"><br>
        <label>E-mail</label>
        <input type="text" class="input-nome"><br>
        <label>Data de Nascimento</label>
        <input type="date" name=""id-""><br>
        <label>Telefone</label>
        <input type="text"><br>

        <br><select> 
            <option>Sexo</option>
            <option value="Feminino">Feminino</option>
            <option value="Masculino">Masculino</option>
         </select><br>
         <br>

        <label>Logradouro</label>
        <input type="text"><br>
        <label>Número</label>
        <input type="text"><br>
        <label>Complemento</label>
        <input type="text"><br>
        <label>Bairro</label>
        <input type="text"><br>
        <label>Cidade</label>
        <input type="text"><br>
        <label>Estado</label>
        <input type="text"><br>
        <label>Criar senha</label>
        <input type="text"><br>
        <label>Confirmar senha</label>
        <input type="text"><br>
        <a href="http://127.0.0.1:5500/atividades/exe08_formulario/login.html">Cadastrar</a>
        <a href="http://127.0.0.1:5500/index.html" class="cadastro">Cancelar</a>
        
</form>
