<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre seu produto</title>
</head>
   <body>
    <body style="background-color: aquamarine;"></body>
    <style>
        .botao{
        background-color: rgb(249, 249, 249);
        border: none;
        border-radius: 5px;
        padding: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
    }
    .corpo{
        background: rgb(rgb(4, 0, 255));
        background: linear-gradient(90deg, rgba(226,15,196,1) 0%, rgba(66,74,224,1) 45%, rgba(0,255,222,1) 100%);
        width: 200px;
        height: 500px;
        margin: 0 auto;
    }
    .cadastro{
        margin-left: 5%;
    }
    </style>
    <form class="corpo">
    <p>
        <h1> Cadastre seu produto: </h1>
    </p>
         <label>Modelo</label>
         <input type="text"><br>
         <label>Marca</label>
         <input type="text" class="input-nome"><br>
         <label>Processador</label>
         <input type="text"><br>
         <label>Memoria RAM</label>
         <input type="text"><br>
         <label>Armazenamento</label>
         <input type="text"><br>
         <label>Tela</label>
         <input type="text"><br>
         <label>Sistema Operacional</label>
         <input type="text"><br>
         <label>Preço</label>
         <input type="text"><br>
         <label>Imagem</label>
         <input type="text"><br>
         <a href="http://127.0.0.1:5500/atividades/exe07.html" class="cadastro">Cadastrar seu produto</a>
</form>