<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
   <body>
    <body style="background-color: aquamarine;"></body>
    <style>
        .botao{
        background-color: rgb(249, 249, 249);
        border: none;
        border-radius: 5px;
        padding: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
    }
    .corpo{
        background: rgb(rgb(4, 0, 255));
        background: linear-gradient(90deg, rgba(226,15,196,1) 0%, rgba(66,74,224,1) 45%, rgba(0,255,222,1) 100%);
        width: 400px;
        height: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .centro{
        width: 105px;
        margin: 0 auto;
    }
    .cadastro{
        margin-left: 25%;
    }

    </style>
</style>
<form class="corpo" >
    <p>
        <h1 class="centro">Login</h1>
    <br>
        <label>Email</label>
        <input type="text"><br>
        <label>Senha</label>
        <input type="text" class="input-nome"><br>
        <br>
        <input type="button" value="Entrar" class="botao">
        <a href="http://127.0.0.1:5500/atividades/exe08_formulario/cad_usuario.html" class="cadastro">Cadastrar</a>
</form>
